###
POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "El chavo del 8",
  "number_seasons": 6,
  "original_lenguage": "Ingles",
  "features_seasons": {
    "season_number": "1",
    "season_name": "Temporada 1",
    "premier_date": "2013-09-12",
    "cast": ["Cillian"],
    "episodes": {
      "episode_name": "Capitulo 1",
      "time_duration": 20
    }
  }
}

###
GET http://localhost:5000/api/v2/series HTTP/1.1

###
GET http://localhost:5000/api/v2/series/6245ab21c7921d94b9d254a7 HTTP/1.1

###
PUT http://localhost:5000/api/v2/series/6245ab21c7921d94b9d254a7 HTTP/1.1
Content-Type: application/json

{
 "features_seasons": {
    "season_number": "1",
    "season_name": "Temporada 1",
    "premier_date": "2013-09-25",
    "cast": ["Freddie", "Claire", "Cillian"],
    "episodes": {
      "episode_name": "Capitulo 3",
      "time_duration": 50
    }
  }
}

###
DELETE  http://localhost:5000/api/v2/series/624222c5532295ddf04fe545 HTTP/1.1

###
GET http://localhost:5000/api/v2/series/premier/2013-09-25 HTTP/1.1

###
GET http://localhost:5000/api/v2/series/actors/Cillian HTTP/1.1